# projects_springmvc

./: README.md
springmvc_easyui/: pom.xml
springmvc_easyui/src/main/java/org/wg/springmvc/controller/: ItemsController.java
springmvc_easyui/src/main/java/org/wg/springmvc/filter/: EncodingFilter.java
springmvc_easyui/src/main/java/org/wg/springmvc/po/: Orderdetail.java
springmvc_easyui/src/main/resources/: springmvc.xml
springmvc_easyui/src/main/webapp/: index.jsp
springmvc_easyui/src/main/webapp/WEB-INF/: web.xml
springmvc_easyui/src/main/webapp/js/validatebox/: validatebox.js
springmvc_easyui/src/main/webapp/validatebox/: basic.html  customtooltip.html  customvalidate.html  errorplacement.html  validateonblur.html
springmvc_helloworld/: pom.xml
springmvc_helloworld/src/main/java/org/wg/springmvc/controller/: ItemsController1.java  ItemsController2.java  ItemsController3.java  JsonTestController.java  TestJsonController.java
springmvc_helloworld/src/main/java/org/wg/springmvc/filter/: GetRequest.java
springmvc_helloworld/src/main/java/org/wg/springmvc/po/: Items.java  Orders.java  User.java
springmvc_helloworld/src/main/resources/: springmvc.xml
springmvc_helloworld/src/main/webapp/: index.jsp  jsonTest.jsp
springmvc_helloworld/src/main/webapp/WEB-INF/: itemsList.jsp  web.xml
springmvc_helloworld/src/main/webapp/WEB-INF/jsp/items/: itemsList.jsp
springmvc_mybatis/: pom.xml
springmvc_mybatis/src/main/java/cn/wg/ssm/controller/: ItemsController.java  JsonTest.java  LoginController.java
springmvc_mybatis/src/main/java/cn/wg/ssm/controller/converter/: CustomDateConverter.java
springmvc_mybatis/src/main/java/cn/wg/ssm/controller/validation/: ValidGroup1.java  ValidGroup2.java
springmvc_mybatis/src/main/java/cn/wg/ssm/exception/: CustomException.java  CustomExceptionResolver.java
springmvc_mybatis/src/main/java/cn/wg/ssm/filter/: EncodingFilter.java  GetRequest.java
springmvc_mybatis/src/main/java/cn/wg/ssm/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
springmvc_mybatis/src/main/java/cn/wg/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustom.java  ItemsMapperCustom.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
springmvc_mybatis/src/main/java/cn/wg/ssm/po/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
springmvc_mybatis/src/main/java/cn/wg/ssm/service/: ItemsService.java
springmvc_mybatis/src/main/java/cn/wg/ssm/service/impl/: ItemsServiceImpl.java
springmvc_mybatis/src/main/java/org/wg/ssm/controller/: ItemsController.java  JsonTest.java  LoginController.java
springmvc_mybatis/src/main/java/org/wg/ssm/controller/converter/: CustomDateConverter.java
springmvc_mybatis/src/main/java/org/wg/ssm/controller/validation/: ValidGroup1.java  ValidGroup2.java
springmvc_mybatis/src/main/java/org/wg/ssm/exception/: CustomException.java  CustomExceptionResolver.java
springmvc_mybatis/src/main/java/org/wg/ssm/filter/: EncodingFilter.java  GetRequest.java
springmvc_mybatis/src/main/java/org/wg/ssm/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
springmvc_mybatis/src/main/java/org/wg/ssm/mapper/: ItemsMapper.java  ItemsMapperCustom.java  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java
springmvc_mybatis/src/main/java/org/wg/ssm/po/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
springmvc_mybatis/src/main/java/org/wg/ssm/service/: ItemsService.java
springmvc_mybatis/src/main/java/org/wg/ssm/service/impl/: ItemsServiceImpl.java
springmvc_mybatis/src/main/resources/: rebel.xml
springmvc_mybatis/src/main/resources/mybatis/: sqlMapConfig.xml
springmvc_mybatis/src/main/resources/org/wg/ssm/mapper/: ItemsMapper.xml  ItemsMapperCustom.xml  OrderdetailMapper.xml  OrdersMapper.xml  UserMapper.xml
springmvc_mybatis/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
springmvc_mybatis/src/main/webapp/: index.jsp  jsonTest.jsp
springmvc_mybatis/src/main/webapp/WEB-INF/: web.xml
springmvc_mybatis/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
springmvc_mybatis/src/main/webapp/WEB-INF/jsp/encode/: encode.jsp
springmvc_mybatis/src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  editItemsQuery.jsp  itemsList.jsp
